<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Goethe: Multilingualism Challenge</title>

    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="style/bootstrap/bootstrap.min.css">

    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="style/animate/animate.min.css">

    <!-- game stylesheet -->
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>

    <div id="logo" class="w-100">
        <img class="mx-auto" src="assets/images/logos/goethe-institute-logo.svg" alt="">
    </div>

    <button id="reset" data-sound="click" onClick = "reset()" class="d-none">
        <img src="assets/images/icons/repeat-icon.png" alt="">
    </button>

    <!-- 00: loading screen -->
    <div id="container-00" class="container-fluid">
        <div id="loaded-value" class="col-12 text-end">
            <p class="bigger" id="loaded-percentage">0%</p>
        </div>
    </div>

    <!-- 01: welcome screen -->
    <div id="container-01" class="d-none container">
        <div class="row">
            <div class="col-12   text-center mx-auto animate__animated animate__bounceInUp">
                <div class="col-12 text-center">
                    <h1>welcome!</h1>
                    <img  id="underscore" src="assets/images/general/underscore.png" alt="">
                </div>
                <div class="col-12 text-center mt-5">
                    <h2>Multilingualism</h2>
                    <h2>CHALLENGE</h2>
                    <div id="fun-span">
                        <span>game</span>
                    </div>
                </div>
                <div class="col-12 text-center mt-5">
                    <button id="startBtn" data-sound="click" data-show-Id="container-02" data-hide-Id="container-01" class="click-sound animate__animated animate__pulse animate__delay-3s animate__infinite btn-lg btn-green" onClick="displayReset()">Start</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 02: the rules screen -->
    <div id="container-02" class="d-none container">
        <div class="row">
            <div class="col-12 mx-auto text-center animate__animated animate__bounceInUp">
                <h1 class="smaller">in this game...</h1>
            </div>
            <div class="col-12 my-3"></div>
            <div class="col-12 row mx-auto text-center animate__animated animate__bounceInUp animate__delay-1s">
                <div class="col-6">
                    <p>
                        You will hear the voice of somebody speaking in their language
                    </p>
                </div>
                <div class="col-4 offset-1">
                    <div class="loader">
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                        <span class="playing"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 my-3"></div>
            <div class="col-12 row animate__animated animate__bounceInUp animate__delay-2s">
                <div class="col-8 row">
                    <div class="col-6 animate__animated animate__bounceInUp">
                        <div class="image-holder">
                            <div class="text-center pt-2">
                                <p>Bemba</p>
                            </div>
                            <button class="btn btn-confirm d-none">Confirm</button>
                            <img src="assets/images/minions/bemba.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 animate__animated animate__bounceInUp">
                        <div class="image-holder">
                            <div class="text-center">
                                <p>English</p>
                            </div>
                            <button class="btn btn-confirm d-none">Confirm</button>
                            <img src="assets/images/minions/english.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 animate__animated animate__bounceInUp">
                        <div class="image-holder">
                            <div class="text-center">
                                <p>German</p>
                            </div>
                            <button class="btn btn-confirm d-none">Confirm</button>
                            <img src="assets/images/minions/german.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 animate__animated animate__bounceInUp">
                        <div class="image-holder">
                            <div class="text-center">
                                <p>German</p>
                            </div>
                            <button class="btn btn-confirm d-none">Confirm</button>
                            <img src="assets/images/minions/isizulu.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <p>
                        Your job is to match the voice to the person speaking
                    </p>
                </div>
            </div>
            <div class="col-12">
                <button class="go-button animate__animated animate__bounceIn animate__delay-3s" data-sound="click" data-show-Id="container-03" data-hide-Id="container-02">
                    <h1 class="smaller">go!</h1>
                </button>
            </div>
        </div>
    </div>

    <!-- 03: the difficulty screen -->
    <div id="container-03" class="d-none container">
        <div class="row">
            <div class="col-12 mx-auto text-center animate__animated animate__bounceInUp">
                <h1 class="smaller">select your difficulty.</h1>
            </div>
            <!-- selections -->
            <div class="col-12 text-center mt-5 pt-5 mx-auto text-center animate__animated animate__bounceInUp animate__delay-1s">
                <div class="row">
                    <div class="difficulty col-4 offset-4" id="easy">
                        <p>Easy</p>
                    </div>
                    <div class="difficulty col-4 offset-4" id="medium">
                        <p>Medium</p>
                    </div>
                    <div class="difficulty col-4 offset-4" id="hard">
                        <p>Hard</p>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5"></div>
            <div class="col-12 my-5"></div>
            <div class="col-12 my-5"></div>
            <div class="col-12 d-none go-btn-difficulty">
                <button class="go-button mx-auto animate__animated animate__bounceIn" data-sound="click" data-show-Id="container-04" data-hide-Id="container-03" onClick = "beginGamePlay()">
                    <h1 class="smaller">go!</h1>
                </button>
            </div>
        </div>
    </div>

    <!-- 04: The Game Round screen -->
    <div id="container-04" class="d-none container">
        <div class="row">
            <!-- round count -->
            <div class="col-2 d-flex justify-content-center align-items-center animate__animated animate__fadeIn" id="round-count">
                <div>
                    <p>Round</p>
                    <p class="bigger">1/4</p>
                </div>
            </div>
            <!-- round timer -->
            <div class="col-2 d-flex justify-content-center align-items-center animate__animated animate__fadeIn" id="timer">
                <div>
                    <p>Timer</p>
                    <p class="timer bigger">30s</p>
                </div>
            </div>
            <!-- audio + repeat -->
            <div class="col-12 d-flex justify-content-center align-items-center animate__animated animate__bounceInDown mb-3" id="audio">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="repeat">
                    <img src="assets/images/icons/repeat-icon.png" alt="">
                    <p class="smaller">Repeat</p>
                </div>
            </div>
            <!-- choices -->
            <div class="gameplay">
                <div class="row">
                    <div class="col-12 text-center mb-3 animate__animated animate__bounceInUp">
                        <h1 class="smallest">who is speaking?</h1>
                    </div>
                </div>
                <div class="row gameSelection">
                </div>
            </div>
        </div>
    </div>

    <!-- 05: was your answer correct?  -->
    <div id="container-05" class="d-none container">
        <div class="row animate__animated animate__bounceInUp">
            <!-- * correct answer -->
            <div class="col-12  text-center correct d-none">
                <img class="w-25" src="assets/images/icons/correct.svg" alt="">
                <h1 class="mt-5 smaller">well done!</h1>
            </div>
            <!-- * incorrect answer -->
            <div class="col-12 text-center incorrect d-none">
                <img class="w-25" src="assets/images/icons/incorrect.svg" alt="">
                <h2 class="smaller mt-5">Incorrect</h2>
                <p class="smallest">The correct answer was...</p>
                <h1 class="correct-answer"></h1>
            </div>
            <!-- * did not answer in time -->
            <div class="col-12 text-center timeout d-none">
                <img class="w-25" src="assets/images/icons/huh.svg" alt="">
                <h2 class="smaller mt-5">Oops!</h1>
                <p>Looks like you didn't make a selection</h1>
                <p class="smallest mt-5">The correct answer was...</p>
                <h1 class="bigger correct-answer"></h1>
            </div>
            <div class="row">
                <div class="col-4 mt-5 mx-auto text-center">
                    <p>Your score:</p>
                    <p id="your-score" class="bigger"></p>
                </div>
                <div class="col-12">
                    <button class="round-next-button mx-auto animate__animated animate__bounceIn animate__delay-1s" data-sound="click" onClick = "nextRound(this)">
                        <h1 class="smaller">next</h1>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 06: results -->
    <div id="container-06" class="d-none container">
        <div class="row">
            <div class="col-12 text-center ear-holder">
                <div class="d-none result-button">
                    <h1 class="smaller"><img class="w-75" src="assets/images/icons/ear.png" alt=""></h1>
                </div>
                <div class="d-none result-button">
                    <h1 class="smaller"><img class="w-75" src="assets/images/icons/ear.png" alt=""></h1>
                </div>
                <div class="d-none result-button">
                    <h1 class="smaller"><img class="w-75" src="assets/images/icons/ear.png" alt=""></h1>
                </div>
                <div class="d-none result-button">
                    <h1 class="smaller"><img class="w-75" src="assets/images/icons/ear.png" alt=""></h1>
                </div>
            </div>
            <div class="col-12 text-center mt-5 animate__animated animate__bounceInUp animate__delay-3s">
                <img id="banner" class="w-25 mx-auto" src="assets/images/results/astronaut.png" alt="">
            </div>
            <div class="text-center col-12 mx-auto mt-5 animate__animated animate__bounceInUp animate__delay-3s">
                <h1 id="heading" class="smallest"> Have you visited the moon recently?</h1>
                <h1 id="sub-heading" class="smallest">Cause languages seem to be a little foreign</h1>
            </div>
            <div class="col-12 text-center mt-5 animate__animated animate__bounceInUp animate__delay-5s">
                <button id="restartBtn" data-sound="click" onClick="reset()"class="click-sound animate__animated animate__pulse animate__delay-5s animate__infinite btn-lg btn-green">Replay</button>
            </div>
        </div>
    </div>

    <!-- container for loading all elements -->
    <div id="temp-container" class="container d-none">
        <div class="row">
            <div class="col-12  ">
                <h1>Here are your audios</h1>
                <p>Play to test</p>
                <div class="mt-5" id="temp-audio-container">
                    <!-- Javascript populates this with audio files -->
                </div>
            </div>
        </div>
    </div>

    <div class="rotate-container">
        <h1>please rotate your screen to portrait view</h1>
    </div>
    
    <script src="script/constants.js"></script>
    <script src="script/buttons.js"></script>
    <script src="script/loading.js"></script>
    <script src="script/difficulty.js"></script>
    <script src="script/gameplay.js"></script>
    <script src="script/results.js"></script>
    <script src="script/reset.js"></script>
</body>
</html>